package ch.epfl.scala
@target(Scala)
@codecPackage("ch.epfl.scala")
@fullCodec("JsonProtocol")

enum OnFailure {
  error
  warning
}

## Input of the githubGenerateSnapshot command
type DependencySnapshotInput {
  onResolveFailure: ch.epfl.scala.OnFailure

  ## A set of modules to ignore.
  ## The name of module is composed of the name of the project and its binary version.
  ## Example: foo_2.13
  ignoredModules: [String]

  ## A set of sbt configurations to ignore.
  ## Examples:
  ##  - "test" to ignore the test dependencies
  ##  - "scala-doc-tool" to ignore the scaladoc dependencies
  ##  - "scala-tool" to ignore the compiler dependencies
  ignoredConfigs: [String]

  ## The job correlator of the snapshot
  correlator: String

  ## Overrides the sha attribute in the generated JSON file before submission.
  shaOverride: String

  ## Overrides the ref attribute in the generated JSON file before submission.
  refOverride: String

  ## Overrides the source_location attribute of each file object in the manifest entries of the JSON file before submission.
  ## This does not affect which build.sbt file is actually processed - that can be controlled by the working-directory input.
  manifestOverride: String
}
